In [4]:
import pandas as pd
df1 = pd.read_csv("2007-2008.csv")
df2 = pd.read_csv("2008-2009.csv")
df3 = pd.read_csv("2009-2010.csv")
df4 = pd.read_csv("2010-2011.csv")
df5 = pd.read_csv("2011-2012.csv")
df6 = pd.read_csv("2012-2013.csv")
df7 = pd.read_csv("2013-2014.csv")
df8 = pd.read_csv("2014-2015.csv")
df9 = pd.read_csv("2015-2016.csv")
df10 = pd.read_csv("2016-2017.csv")
df11 = pd.read_csv("2017-2018.csv")
df12 = pd.read_csv("2018-2019.csv")
df13 = pd.read_csv("2019-2020.csv")
df14 = pd.read_csv("2020-2021.csv")
result = df1.append([df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14])
result

C:\Users\hello\AppData\Local\Temp\ipykernel_18856\2212049766.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append([df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14])

,Season,Date,Team1,Team2,Team1 Location,Team2 Location,Team1 Score,Team2 Score,Open1,Open2,Close1,Close2,MoneyLine1,MoneyLine2,Result of Home Team
0,2008,2007-11-05,Richmond,Maine,N,N,44.0,42.0,8.5,127,5.5,127.5,-240,200,NaN
1,2008,2007-11-05,MemphisU,TennMartin,H,V,102.0,71.0,35,140,35.5,144,-39000,13000,1.0
2,2008,2007-11-06,AlabamaA&M,GardnerWebb,N,N,55.0,69.0,132.5,4,139.5,3,140,-160,NaN
3,2008,2007-11-06,Kentucky,CentralArkansas,H,V,67.0,40.0,28,138,26.5,134,-7000,3000,1.0
4,2008,2007-11-06,TennMartin,Maine,N,N,66.0,62.0,3,131,1.5,128,-125,105,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3926,2021,2021-03-30,Gonzaga,USC,N,N,85.0,66.0,9,155,8.5,152.5,-450,375,NaN
3927,2021,2021-03-30,Michigan,UCLA,N,N,49.0,51.0,7,139.5,6.5,137,-310,260,NaN
3928,2021,2021-04-03,Baylor,HoustonU,N,N,78.0,59.0,4.5,133,5,135.5,-230,195,NaN
3929,2021,2021-04-03,Gonzaga,UCLA,N,N,93.0,90.0,13.5,146.5,14.5,147.5,-1500,850,NaN
3930,2021,2021-04-05,Gonzaga,Baylor,N,N,70.0,86.0,5,160,4.5,159,-195,185,NaN

In [5]:
result

,Season,Date,Team1,Team2,Team1 Location,Team2 Location,Team1 Score,Team2 Score,Open1,Open2,Close1,Close2,MoneyLine1,MoneyLine2,Result of Home Team
0,2008,2007-11-05,Richmond,Maine,N,N,44.0,42.0,8.5,127,5.5,127.5,-240,200,NaN
1,2008,2007-11-05,MemphisU,TennMartin,H,V,102.0,71.0,35,140,35.5,144,-39000,13000,1.0
2,2008,2007-11-06,AlabamaA&M,GardnerWebb,N,N,55.0,69.0,132.5,4,139.5,3,140,-160,NaN
3,2008,2007-11-06,Kentucky,CentralArkansas,H,V,67.0,40.0,28,138,26.5,134,-7000,3000,1.0
4,2008,2007-11-06,TennMartin,Maine,N,N,66.0,62.0,3,131,1.5,128,-125,105,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3926,2021,2021-03-30,Gonzaga,USC,N,N,85.0,66.0,9,155,8.5,152.5,-450,375,NaN
3927,2021,2021-03-30,Michigan,UCLA,N,N,49.0,51.0,7,139.5,6.5,137,-310,260,NaN
3928,2021,2021-04-03,Baylor,HoustonU,N,N,78.0,59.0,4.5,133,5,135.5,-230,195,NaN
3929,2021,2021-04-03,Gonzaga,UCLA,N,N,93.0,90.0,13.5,146.5,14.5,147.5,-1500,850,NaN
3930,2021,2021-04-05,Gonzaga,Baylor,N,N,70.0,86.0,5,160,4.5,159,-195,185,NaN

In [6]:
result.to_csv("all_season.csv", index=False)

In [7]:
df = pd.read_csv("all_season.csv")
df

,Season,Date,Team1,Team2,Team1 Location,Team2 Location,Team1 Score,Team2 Score,Open1,Open2,Close1,Close2,MoneyLine1,MoneyLine2,Result of Home Team
0,2008,2007-11-05,Richmond,Maine,N,N,44.0,42.0,8.5,127,5.5,127.5,-240,200,NaN
1,2008,2007-11-05,MemphisU,TennMartin,H,V,102.0,71.0,35,140,35.5,144,-39000,13000,1.0
2,2008,2007-11-06,AlabamaA&M,GardnerWebb,N,N,55.0,69.0,132.5,4,139.5,3,140,-160,NaN
3,2008,2007-11-06,Kentucky,CentralArkansas,H,V,67.0,40.0,28,138,26.5,134,-7000,3000,1.0
4,2008,2007-11-06,TennMartin,Maine,N,N,66.0,62.0,3,131,1.5,128,-125,105,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57120,2021,2021-03-30,Gonzaga,USC,N,N,85.0,66.0,9,155,8.5,152.5,-450,375,NaN
57121,2021,2021-03-30,Michigan,UCLA,N,N,49.0,51.0,7,139.5,6.5,137,-310,260,NaN
57122,2021,2021-04-03,Baylor,HoustonU,N,N,78.0,59.0,4.5,133,5,135.5,-230,195,NaN
57123,2021,2021-04-03,Gonzaga,UCLA,N,N,93.0,90.0,13.5,146.5,14.5,147.5,-1500,850,NaN
57124,2021,2021-04-05,Gonzaga,Baylor,N,N,70.0,86.0,5,160,4.5,159,-195,185,NaN